MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorXamarin.MainPage">

    <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Green">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="operationText" FontSize="30" BackgroundColor="AliceBlue" Text="0" Grid.Row="0"
              TextColor="Green" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.ColumnSpan="4" />
        <Label x:Name="resultText" FontSize="30" BackgroundColor="AliceBlue" Text="0" Grid.Row="1"
              TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.ColumnSpan="4" />

        <Button Text="7" Grid.Row="2" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SelectNumber" />
        <Button Text="8" Grid.Row="2" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SelectNumber" />
        <Button Text="9" Grid.Row="2" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SelectNumber" />

        <Button Text="4" Grid.Row="3" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SelectNumber" />
        <Button Text="5" Grid.Row="3" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SelectNumber" />
        <Button Text="6" Grid.Row="3" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SelectNumber" />

        <Button Text="1" Grid.Row="4" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SelectNumber" />
        <Button Text="2" Grid.Row="4" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SelectNumber" />
        <Button Text="3" Grid.Row="4" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SelectNumber" />
        
        <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" 
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SelectNumber" />


        <Button Text="÷" Grid.Row="2" Grid.Column="3"
                BackgroundColor="Gray" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="SelectOperator" />
        
        <Button Text="*" Grid.Row="3" Grid.Column="3"
                BackgroundColor="Gray" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="SelectOperator" />
        
        <Button Text="-" Grid.Row="4" Grid.Column="3"
                BackgroundColor="Gray" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="SelectOperator" />
        
        <Button Text="+" Grid.Row="5" Grid.Column="3"
                BackgroundColor="Gray" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="SelectOperator" />

        <Button Text="C" Grid.Row="6" Grid.Column="0"
                BackgroundColor="Gray" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="Clear" />

        <Button Text="=" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
                BackgroundColor="Gray" TextColor="White"
                FontSize="36" BorderRadius="0" Clicked="Calculate" />

    </Grid>

</ContentPage>
